# Change Log

All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [0.1.8.2] - 2016-05-14

### Changed

- Use compat wrappers to handle GHC from 7.4 to 8.0.

### Removed

- Drop obsolete `developer` flag.

## [0.1.8.1] - 2015-10-08

### Fixed

- Update dependencies, fix deprecations, time-1.5 compat.

## [0.1.8.0] - 2013-11-29

### Fixed

- Use utf8-string parsing for unicode literals.

[0.1.8.2]: https://bitbucket.org/dpwiz/hedn/commits/tag/0.1.8.2
[0.1.8.1]: https://bitbucket.org/dpwiz/hedn/commits/tag/0.1.8.1
[0.1.8.0]: https://bitbucket.org/dpwiz/hedn/commits/tag/0.1.8.0

